<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Companies</title>
</head>
<body>
    <h1>Companies</h1>
    <script src="public/assets/js/companies-app.js"></script>
</body>
</html>