<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vacancies</title>
</head>
<body>
    <h1>Vacancies</h1>
    <script src="public/assets/js/vacancies-app.js"></script>
</body>
</html>